# tacyt-sdk-java

./: README.md  pom.xml
src/main/java/com/elevenpaths/tacyt/: BaseSdk.java  Error.java  ExternalApiAplicationRequest.java  ExternalApiCompareRequest.java  ExternalApiFilterRequest.java  ExternalApiRequest.java  ExternalApiSearchRequest.java  ExternalApiTagRequest.java  ExternalApiUploadURLRequest.java  Filter.java  Tacyt.java  TacytResponse.java  Utils.java
